# Database Configuration
#localhost
spring.datasource.url=jdbc:mariadb://localhost:3306/ivet?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=maria
spring.datasource.password=maria
#JPA
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# Hibernate ddl auto (create, create-drop, update, none): and infrawith "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=none
# JPA-SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


#Dá para configurar usuários padrão para a aplicação (via properties), assim:
#spring.security.user.name=user
#spring.security.user.password=user